UDISE_2021_22_Table_6.13




UDISE_combined_with_year
India/State /UT	Dropout Rate - Primary (1 to 5) - Boys	Dropout Rate - Primary (1 to 5) - Girls	Dropout Rate - Primary (1 to 5) - Total	Dropout Rate - Upper Primary (6-8) - Boys	Dropout Rate - Upper Primary (6-8) - Girls	Dropout Rate - Upper Primary (6-8) - Total	Dropout Rate - Secondary (9-10) - Boys	Dropout Rate - Secondary (9-10) - Girls	Dropout Rate - Secondary (9-10) - Total	Year
India	1.6	1.4	1.5	2.7	3.3	3	13	12.3	12.6	2020-2021
Andaman and Nicobar Islands	0.2	0.7	0.4	0.9	1	1	6	3.9	5	2020-2021
Andhra Pradesh	0	0	0	1.7	1.5	1.6	17.5	15	16.3	2020-2021
Arunachal Pradesh	9.3	9.2	9.3	4.8	8.4	6.7	11.2	12.3	11.7	2020-2021
Assam	6.8	5.2	6	10.1	7.6	8.8	19.8	20.7	20.3	2020-2021
Bihar	0	0	0	4	5.2	4.6	19.5	21.4	20.5	2020-2021
Chandigarh	0	0	0	0	0	0	0	0	0	2020-2021
Chhattisgarh	1	0.6	0.8	4.8	3.3	4.1	11.5	8.1	9.7	2020-2021
Dadra and Nagar Haveli and Daman and Diu	0	0	0	0	0	0	10.5	8.4	9.5	2020-2021
Delhi	0	0	0	0	0	0	5.9	3.7	4.8	2020-2021
Goa	0	0	0	0	0	0	12.1	5.5	9	2020-2021
Gujarat	0	0	0	4.2	5.8	5	19.4	15.9	17.9	2020-2021
Haryana	0	0	0	0.3	0.2	0.2	6.7	4.9	5.9	2020-2021
Himachal Pradesh	0	0	0	0.6	0.5	0.6	2	0.9	1.5	2020-2021
Jammu and Kashmir	3.9	4.1	4	2.8	3.2	3	5.6	6.3	6	2020-2021
Jharkhand	2.4	1.1	1.8	3.7	4	3.9	9.7	8.9	9.3	2020-2021
Karnataka	0	0	0	1.1	1.1	1.1	16.2	13	14.7	2020-2021
Kerala	0	0	0	0	0	0	6.9	4.1	5.5	2020-2021
Ladakh	7.5	5.5	6.5	2.2	0	1.1	4	5.7	4.9	2020-2021
Lakshadweep	0.5	0.4	0.5	3.2	1.9	2.6	0.4	0	0	2020-2021
Madhya Pradesh	3.2	2.9	3.1	8.6	9	8.8	10.6	9.7	10.1	2020-2021
Maharashtra	0	0	0	1.5	1.6	1.5	10.8	10.6	10.7	2020-2021
Manipur	13.5	13	13.3	6	5.2	5.6	1.4	1.2	1.3	2020-2021



UDISE_2021_22_Table_6.13
India/State /UT	Dropout Rate - Primary (1 to 5) - Boys	Dropout Rate - Primary (1 to 5) - Girls	Dropout Rate - Primary (1 to 5) - Total	Dropout Rate - Upper Primary (6-8) - Boys	Dropout Rate - Upper Primary (6-8) - Girls	Dropout Rate - Upper Primary (6-8) - Total	Dropout Rate - Secondary (9-10) - Boys	Dropout Rate - Secondary (9-10) - Girls	Dropout Rate - Secondary (9-10) - Total
India	1.6	1.4	1.5	2.7	3.3	3	13	12.3	12.6
Andaman and Nicobar Islands	0.2	0.7	0.4	0.9	1	1	6	3.9	5
Andhra Pradesh	0	0	0	1.7	1.5	1.6	17.5	15	16.3
Arunachal Pradesh	9.3	9.2	9.3	4.8	8.4	6.7	11.2	12.3	11.7
Assam	6.8	5.2	6	10.1	7.6	8.8	19.8	20.7	20.3
Bihar	0	0	0	4	5.2	4.6	19.5	21.4	20.5



UDISE_2022_23_Table_6.13
Sl. No.	India/State/UT	Dropout Rate - Primary (1 to 5) - Boys	Dropout Rate - Primary (1 to 5) - Girls	Dropout Rate - Primary (1 to 5) - Total	Dropout Rate - Upper Primary (6 to 8) - Boys	Dropout Rate - Upper Primary (6 to 8) - Girls	Dropout Rate - Upper Primary (6 to 8) - Total	Dropout Rate - Secondary (9 to 10) - Boys	Dropout Rate - Secondary (9 to 10) - Girls	Dropout Rate - Secondary (9 to 10) - Total
India	India	7.8	7.8	7.8	7.9	8.3	8.1	17.3	15.4	16.4
1	Andaman and Nicobar Islands	0	0.1	0	0.6	1.4	1	6.4	4.6	5.5
2	Andhra Pradesh	0	0	0	0	0	0	16.9	12.3	14.7
3	Arunachal Pradesh	16.3	13.6	15	9.9	11	10.5	17.7	16.1	16.9
4	Assam	8.9	8	8.5	11.5	9.2	10.3	29	29.9	29.5
5	Bihar	11.1	10.2	10.7	17	14.6	15.8	30.3	28.8	29.5
6	Chandigarh	0	0	0	0.3	0.8	0.5	1.6	0.4	1.1
7	Chhattisgarh	5.7	5.1	5.4	7.3	5.8	6.6	21.3	15.3	18.2



UDISE_2020-24
Sl. No.	Year	India/State/UT	Primary (1 to 5)	Upper Primary (6 to 8) 	Secondary (9 to 10)
1	2020-21	Andaman and Nicobar Islands	2.3	0.4	7
2	2020-21	Andhra Pradesh	0	0.5	16.7
3	2020-21	Arunachal Pradesh	8.1	7.1	10.1
4	2020-21	Assam	3.3	4.9	30.3
5	2020-21	Bihar	0	2.8	17.6
6	2020-21	Chandigarh	0	0.4	0
7	2020-21	Chhattisgarh	0.7	4.1	13.4
8	2020-21	Dadra and Nagar Haveli	2.6	0.6	18.8
9	2020-21	Daman and Diu	6.9	3.6	15.4
10	2020-21	Delhi	0	1.1	6.1



best models performed:
============================================================
Training: Polynomial Regression (degree=2)
============================================================

Training Metrics:
  MSE: 16.6821
  RMSE: 4.0844
  MAE: 3.1903
  R² Score: 0.6291

Testing Metrics:
  MSE: 43.4558
  RMSE: 6.5921
  MAE: 4.9830
  R² Score: 0.1081

Cross-Validation R² Score: -3.6524 (+/- 7.0795)
============================================================
Training: Decision Tree
============================================================

Training Metrics:
  MSE: 2.2375
  RMSE: 1.4958
  MAE: 0.5154
  R² Score: 0.9503

Testing Metrics:
  MSE: 52.9217
  RMSE: 7.2747
  MAE: 5.9019
  R² Score: -0.0862

Cross-Validation R² Score: -0.2827 (+/- 0.4910)
============================================================
Training: Random Forest
============================================================

Training Metrics:
  MSE: 4.3918
  RMSE: 2.0957
  MAE: 1.6906
  R² Score: 0.9024

Testing Metrics:
  MSE: 16.2616
  RMSE: 4.0326
  MAE: 3.1663
  R² Score: 0.6662

Cross-Validation R² Score: 0.2125 (+/- 0.2893)
============================================================
Training: Gradient Boosting
============================================================

Training Metrics:
  MSE: 0.0989
  RMSE: 0.3145
  MAE: 0.1493
  R² Score: 0.9978

Testing Metrics:
  MSE: 21.6065
  RMSE: 4.6483
  MAE: 3.3680
  R² Score: 0.5565

Cross-Validation R² Score: 0.1653 (+/- 0.2352)
============================================================
Training: XGBoost
============================================================

Training Metrics:
  MSE: 0.2552
  RMSE: 0.5051
  MAE: 0.3204
  R² Score: 0.9943

Testing Metrics:
  MSE: 21.1326
  RMSE: 4.5970
  MAE: 3.5229
  R² Score: 0.5663

Cross-Validation R² Score: 0.1610 (+/- 0.2520)



workflow:


Data Import & Cleaning: Loading multiple CSV files, handling missing values, removing duplicates
EDA: Distribution analysis, gender comparisons, state-wise analysis, correlation analysis
Hypothesis Testing: T-tests, ANOVA, correlation tests
Feature Engineering: Creating derived features, encoding categorical variables
Model Building: 12+ algorithms including:

Linear Regression
Ridge & Lasso Regression
Polynomial Regression
Decision Trees
Random Forest
Gradient Boosting
XGBoost
SVR (multiple kernels)
Neural Networks


Model Evaluation: R², RMSE, MAE, cross-validation scores
Visualization: 15+ different plots for comprehensive analysis
Advanced Analysis: Residual analysis, confidence intervals, regional comparisons
Reporting: Automated report generation and model saving